<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="100dp"
        android:textSize="60sp"
        android:gravity="end"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/clear"
                android:textSize="30sp"
                android:textColor="@color/yellow"
                android:background="@color/ash"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plus_minus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/plus_minus"
                android:textSize="30sp"
                android:textColor="@color/Pink"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/percent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="%"
                android:textSize="30sp"
                android:textColor="@color/yellow"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divide"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/divide"
                android:textSize="30sp"
                android:textColor="@color/blue"
                android:background="@color/yellow"/>
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="7"
                android:textSize="30sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="8"
                android:textSize="30sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="9"
                android:textSize="30sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiply"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/multiply"
                android:textSize="30sp"
                android:textColor="@color/green"
                android:background="@color/yellow"/>
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4"
                android:textSize="30sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="5"
                android:textSize="30sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="6"
                android:textSize="30sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="-"
                android:textSize="30sp"
                android:textColor="@color/Pink"
                android:background="@color/yellow"/>
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/one"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="1"
                android:textSize="30sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2"
                android:textSize="30sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="3"
                android:textSize="30sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="+"
                android:textSize="30sp"
                android:textColor="@color/orange"
                android:background="@color/yellow"/>
        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0"
                android:layout_span="2"
                android:textSize="30sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dot"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="."
                android:textSize="30sp"
                android:textColor="@color/red"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="="
                android:textColor="@color/violet"
                android:textSize="30sp"
                android:background="@color/yellow"/>
        </TableRow>
    </TableLayout>



</androidx.appcompat.widget.LinearLayoutCompat>